apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: infrastructure-ssh-key
  namespace: tekton-pipelines
  labels:
    app.kubernetes.io/name: infrastructure-ssh-key
    app.kubernetes.io/part-of: infrastructure
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  refreshInterval: 1h
  
  secretStoreRef:
    name: onepassword-cluster
    kind: ClusterSecretStore
  
  target:
    name: infrastructure-ssh
    creationPolicy: Owner
    deletionPolicy: Retain
    template:
      type: kubernetes.io/ssh-auth
      metadata:
        labels:
          app.kubernetes.io/name: infrastructure-ssh
  
  data:
    # SSH public key
    - secretKey: ssh-publickey
      remoteRef:
        key: Spraycheese Infrastructure SSH Key
        property: public key
    
    # SSH private key
    - secretKey: ssh-privatekey
      remoteRef:
        key: Spraycheese Infrastructure SSH Key
        property: private key
